<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/Ayman Ezz.jpg">
  <link rel="stylesheet" href="/index.css">
  <title>GDSC</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    color: white;
    background-color: black;
  }
  .container {
    width: 1140px;
    margin: auto;
    font-size: 18px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: rgb(31 67 137);
    padding: 10px 20px;
  }
  .f {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    height: 20px;
    margin-right: auto;
  }
  .f img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .s {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    color: white;
  }
  .l {
    margin-left: 100px;
  }
  button {
    padding: 5px 20px;
    border: none;
    background-color:cadetblue;
    color: white;
  }
  button:hover {
    background-color: rgb(31 67 137);
  }
  img {
    width: 100%;
    height: calc(100vh - 70px);
  }
</style>
<body>
  <div class="container">
    <div class="header">
      <div class="f">
        <img src="/images/Ayman Ezz.jpg" alt="">
        <h3>DGDSC</h3>
      </div>
      <div class="s">
        <div>Home</div>
        <div>About</div>
        <div>Contact us</div>
      </div>
      <div class="l">
        <button> login </button>
      </div>
    </div>
    <div class="img">
      <img src="/images/d41586-019-00653-5_16459150.jpg" alt="">
    </div>
  </div>
</body>
</html>